{
    "require": {
        "friendsofphp/php-cs-fixer": "~3.4",
        "tenantcloud/php-cs-fixer-rule-sets": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../.."
        }
    ],
    "minimum-stability": "dev"
}
