{
	"name": "tenantcloud/php-cs-fixer-rule-sets",
	"description": "TenantCloud's php-cs-fixer rule set",
	"license": "MIT",
	"require": {
		"php": ">=8.1",
		"php-cs-fixer/shim": "^3.19",
		"kubawerlos/php-cs-fixer-custom-fixers": "^3.15"
	},
	"require-dev": {
		"pestphp/pest": "^2.2",
		"phpstan/phpstan": "~1.10.21"
	},
	"autoload": {
		"psr-0": {
			"": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"scripts": {
		"test": "./vendor/bin/pest",
		"cs-fix": "./vendor/bin/php-cs-fixer fix -v --show-progress=dots",
		"phpstan":  "./vendor/bin/phpstan analyse"
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"config": {
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	}
}
